* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
}

.tea {
  background-image: url('./img-mission-background.jpg');
  line-height: 300px;
  height: 700px;
  width: 100%;
  background-size: cover;
  position: absolute;
  margin-top: 100px;
  text-align: center;
}

.tea h4 {
    color: white;
    display: inline-block;
    background-color: rgba(0,0,0,.6);
    padding: 10px;
    width: 100%;
    margin-top: 5%;
    font-size: 4rem;