 <!----HTML doc Section----->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice</title>
    <link rel="stylesheet" type="text/css" href="./style3.css" /> 
</head>

 <!----Main Body Section----->

<div class="menu-container">
    <div class="logo-container">
        <img src="./piggy.jpg" alt="piggy">
    </div>
    <div class="list-container">
        <ul>
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">MY SHOWS</a></li>
            <li id="contact"><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <div class="social">
        <div class="social1">
            <img src="./user-account.png" alt="user account">
        </div>
        <div class="social2">
            <img src="./shopping-cart.png" alt="user account">
        </div>
    </div>
</div>





