

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    list-style: none;
    background-color: blanchedalmond;
}

.menu-container {
    border: 3px solid red;
    height: 18rem;
    width: 100%;    
    display: flex;    
    flex-wrap: wrap;
    justify-content: center;
}



.logo-container {
    border: 2px solid rgb(65, 65, 6);
    height: 15rem;
    width: 15rem;
    display: inline-block;
    margin: 1rem 1rem;  
    flex-shrink: 0; 
}

.logo-container img {
    max-width:100%;
    max-height:100%;
}

.list-container {
    border: 2px solid blue;
    height: 15rem;
    width: 45rem;
    display: flex;
    margin: 1rem;
    justify-content: space-around;    
}

li {
    margin-top: 0.45rem;
    padding: 1rem;    
}

#contact a {
    background-color: #FFB6C1;
    padding: 0.5rem;
    border-radius: 5px;    
}

#contact a:hover {
    color: white;
    background-color: #DC143C;
    transition: opacity 0.6s, ease-in-out;
}

a {
    text-decoration: none;
    color: #c82b36;
    font-weight: 600;
    font-size: 1.5rem;
}

a:hover {
    color: orangered;
    transition: opacity 0.6s, ease-in-out;
}

.social {
    border: 2px solid orange;
    height: 15rem;
    width: 20rem;
    display: flex;
    margin: 1rem;
    flex-shrink: 0; 
    
}

.social1 {
    border: 1px solid teal;
    display: inline-block;
    height: 6rem;
    width: 6rem;
    margin: 4.5rem 2rem;   
    
}

.social1 img {
    max-width:100%;
    max-height:100%;
}

.social2 {
    border: 1px solid black;
    height: 6rem;
    width: 6rem;
    display: inline-block;
    margin: 4.5rem 2rem;  
}

.social2 img {
    max-width:100%;
    max-height:100%;
}



/* Questions: 
1. When squeezed the picture leaves empty space in its container (logo-container).
How to fix that so the container height stays with the image?

2. How do I center the list (li) items in side of its container?
*/