<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>4 containers down</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style4.css">
    </head>
    <body>
        
<div class="container_main">
    <div class="child1">
        <div class="grandchild1">
            <div class="grand_grandchild1">
                <img src="./piggy.jpg" alt="piggy">    
            </div>
        <div class="grandchild2"></div>
        </div>   
    </div>
</div>




    </body>
</html>