* {
    margin: 0;
    padding: 0;
    background-color: lightgray;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.container_main {
    display: flex;
    border: 2px solid black;
    width: 100rem; 
    height: 20rem;
    background-color: antiquewhite;
    flex-wrap: wrap;
}

.child1 {
    display: inline-block;
    border: 1px solid black;
    width: 70rem;
    height: 18rem;
    
}

.grandchild1 {
    display: inline-block;
    width: 25rem;
    height: 13rem;
    border: 1px solid green;
    background-color: green;
}

.grandchild2 {
    border: 1px solid red;
    display: flex;
    width: 12rem;
    height: 2rem;
    margin-top: 3rem;
    background-color: red;
}

.grand_grandchild1 {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border: 1px solid blue;
    background-color: blue;
}

img {
    width: 100%;
    height: 100%
}